<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/accelerate_decelerate">
    <!-- 화면 아래에서 위로 슬라이드 -->
    <translate
        android:fromYDelta="100%"
        android:toYDelta="0%"
        android:duration="200" />
</set>