<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    tools:context=".Onboardind2Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/gray_50"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 뒤로가기 -->
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="뒤로가기"
            android:padding="12dp"
            android:src="@drawable/ic_arrow_left_24"
            app:tint="@color/gray_950" />

        <!-- 제목 -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="맞춤 설계"
            android:textAppearance="@style/ToolBarTitleStyle"
            android:textColor="@color/gray_950" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:text="STEP 5"
        android:textColor="@color/blue_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:text="갖고있는 알레르기 정보를\n알려주세요."
        android:textColor="@color/gray_950"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepText" />

    <!-- 첫 번째 버튼 -->

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:chipSpacing="8dp"
        app:layout_constraintBottom_toTopOf="@+id/firstBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionText"
        app:layout_constraintVertical_bias="0.071">

        <!-- Chip items -->
        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="없음"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="메밀"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="밀"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="대두"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="땅콩"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="호두"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="  잣   "
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="아황산"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="복숭아"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

        <com.google.android.material.chip.Chip
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="토마토"
            android:textAlignment="center"
            app:closeIconVisible="false"
            tools:ignore="HardcodedText" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/firstBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_round_gray_button"
        android:text="취소하기"
        android:fontFamily="@font/wanted_sans_bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondBtn" />

    <!-- 두 번째 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/secondBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/bg_round_blue_button"
        android:text="시작하기"
        android:fontFamily="@font/wanted_sans_bold"
        android:textSize="14sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstBtn"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
