<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intakeBarBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:background="@drawable/bg_intake_bar"
        android:elevation="3dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/symbol"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription=""
            android:src="@drawable/ic_intake_normal_34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_intake_normal_34" />

        <TextView
            android:id="@+id/nutriLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/wanted_sans_semi_bold"
            android:text="콜레스테롤"
            android:textColor="@color/text_default"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/symbol"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/percentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wanted_sans_bold"
            android:text="140%"
            android:textColor="@color/text_default"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/nutriLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/massValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wanted_sans_bold"
            android:text="420mg"
            android:textColor="@color/spacer"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/dailyValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dailyValue"
            app:layout_constraintTop_toBottomOf="@+id/percentValue" />

        <TextView
            android:id="@+id/dailyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/wanted_sans_semi_bold"
            android:text="일일 권장량 300mg"
            android:textColor="@color/spacer"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/symbol"
            app:layout_constraintStart_toStartOf="@+id/nutriLabel"
            app:layout_constraintTop_toBottomOf="@id/nutriLabel" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:progressBackgroundTint="@color/blue_100"
            android:progressTint="@color/blue_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/symbol" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>