<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barLayout"
    android:importantForAccessibility="yes"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textLayout"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/nutrientName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/wanted_sans_bold"
            android:gravity="center|start"
            android:text="@string/nutri_na"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/wanted_sans_extra_bold"
            android:gravity="center|start"
            android:text="150mg"
            android:textSize="16sp"
            android:textColor="@color/blue_700" />

        <TextView
            android:id="@+id/dailyValue"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:fontFamily="@font/wanted_sans_semi_bold"
            android:gravity="end|center"
            android:text="권장 섭취량 1500mg"
            android:textColor="@color/gray_300"
            android:textSize="13sp" />

    </LinearLayout>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:importantForAccessibility="no"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>