<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_50"
    android:paddingVertical="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.assign.AssignBirthFragment">

    <TextView
        android:id="@+id/yearText"
        android:layout_width="81dp"
        android:layout_height="28dp"
        android:background="@drawable/shape_background_g300_20"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:gravity="center"
        android:text="@string/assign_birth_year"
        android:textColor="@color/gray_950"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/yearPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthText"
        android:accessibilityTraversalAfter="@id/yearPicker"
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:background="@drawable/shape_background_g300_20"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:gravity="center"
        android:text="@string/assign_birth_month"
        android:textColor="@color/gray_950"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/monthPicker"
        app:layout_constraintStart_toStartOf="@+id/monthPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayText"
        android:accessibilityTraversalAfter="@id/monthPicker"
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:background="@drawable/shape_background_g300_20"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:gravity="center"
        android:text="@string/assign_birth_day"
        android:textColor="@color/gray_950"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dayPicker"
        app:layout_constraintTop_toTopOf="parent" />

    <NumberPicker
        android:id="@+id/yearPicker"
        android:accessibilityTraversalAfter="@id/yearText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:theme="@style/DatePickerStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/monthPicker"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearText" />

    <NumberPicker
        android:id="@+id/monthPicker"
        android:accessibilityTraversalAfter="@id/monthText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/DatePickerStyle"
        app:layout_constraintEnd_toStartOf="@+id/dayPicker"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/yearPicker"
        app:layout_constraintTop_toTopOf="@+id/yearPicker" />

    <NumberPicker
        android:id="@+id/dayPicker"
        android:accessibilityTraversalAfter="@id/dayText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/DatePickerStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@+id/monthPicker"
        app:layout_constraintTop_toTopOf="@+id/yearPicker" />

</androidx.constraintlayout.widget.ConstraintLayout>