<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dna.beyoureyes.ui.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/assign_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/stepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:text="@string/assign_step5"
        android:textColor="@color/blue_500"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/wanted_sans_semi_bold"
        android:text="갖고있는 알레르기 정보를\n알려주세요."
        android:textColor="@color/gray_950"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionText">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="24dp"
            android:foregroundGravity="center"
            app:chipSpacingHorizontal="10dp"
            app:chipSpacingVertical="13dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_none"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_buckwheat"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_wheat"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_bean"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_peanut"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_walnut"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_pinenut"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_acid"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_peach"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/AllergyChip"
                android:layout_width="98dp"
                android:layout_height="58dp"
                android:layout_marginBottom="60dp"
                android:text="@string/allergy_tomato"
                android:textAlignment="center"
                android:textAppearance="@style/chipText"
                app:chipMinTouchTargetSize="0dp" />
        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/shape_button_g400_24"
            android:text="취소하기"
            android:fontFamily="@font/wanted_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/blue_50" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/shape_button_b500_24"
            android:text="@string/assign_start"
            android:fontFamily="@font/wanted_sans_bold"
            android:textSize="14sp"
            android:textColor="@color/white" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>