<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_50"
    android:paddingVertical="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.assign.AssignGenderFragment">

    <com.google.android.material.chip.Chip
        android:id="@+id/chipFemale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="7dp"
        app:chipStartPadding="62dp"
        app:chipEndPadding="62dp"
        android:text="@string/assign_female" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipMale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_weight="1"
        app:chipStartPadding="62dp"
        app:chipEndPadding="62dp"
        android:text="@string/assign_male" />

</LinearLayout>