<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    android:scrollbarSize="0dp"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/tmp_home_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topMsgLayout"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/topCharacter"
                android:importantForAccessibility="no"
                android:layout_width="84dp"
                android:layout_height="115dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/home_sad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/topMsg1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/topMsg1"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wanted_sans_bold"
                android:text="@string/home_overview_msg1"
                android:textColor="@color/blue_600"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/topMsg2"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/wanted_sans_bold"
                android:text="@string/home_overview_msg2_when_less"
                android:textColor="@color/blue_600"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/topMsgKcal"
                app:layout_constraintStart_toEndOf="@+id/topMsgKcalUnit" />

            <TextView
                android:id="@+id/topMsgKcal"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wanted_sans_extra_black"
                android:text="@string/tmp_home_kcal_diff_value"
                android:textColor="@color/blue_600"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topMsg1" />

            <TextView
                android:id="@+id/topMsgKcalUnit"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wanted_sans_extra_bold"
                android:text="@string/home_overview_kcal_unit"
                android:textColor="@color/blue_600"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/topMsgKcal"
                app:layout_constraintStart_toEndOf="@+id/topMsgKcal"
                app:layout_constraintTop_toTopOf="@+id/topMsgKcal"
                app:layout_constraintVertical_bias="0.93" />

            <TextView
                android:id="@+id/topMsgSmall"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/wanted_sans_semi_bold"
                android:text="@string/home_advice_when_less"
                android:textColor="@color/gray_700"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topMsgKcal" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todayKcalLayout"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_background_b500_10"
            android:padding="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topMsgLayout">

            <TextView
                android:id="@+id/todayKcalLabel"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wanted_sans_bold"
                android:text="@string/home_today_kcal_label"
                android:textColor="@color/gray_50"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kcalToday"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wanted_sans_bold"
                android:text="@string/tmp_home_kcal_value"
                android:textColor="@color/gray_50"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayKcalLabel" />

            <TextView
                android:id="@+id/kcalSlash"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/wanted_sans_extra_bold"
                android:text="@string/home_slash"
                android:textColor="@color/blue_300"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/kcalToday"
                app:layout_constraintStart_toEndOf="@+id/kcalToday"
                app:layout_constraintTop_toTopOf="@+id/kcalToday"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/kcalGoal"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/wanted_sans_extra_bold"
                android:text="@string/tmp_home_kcal_daily_value"
                android:textColor="@color/blue_300"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/kcalSlash"
                app:layout_constraintStart_toEndOf="@+id/kcalSlash"
                app:layout_constraintTop_toTopOf="@+id/kcalSlash" />
            <TextView
                android:id="@+id/kcalUnit"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/wanted_sans_extra_bold"
                android:text="@string/home_kcal_unit"
                android:textColor="@color/blue_300"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/kcalSlash"
                app:layout_constraintStart_toEndOf="@+id/kcalGoal"
                app:layout_constraintTop_toTopOf="@+id/kcalSlash" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todayNutriLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todayKcalLayout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/todayNutriLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/wanted_sans_bold"
                android:text="@string/home_today_nutri_label"
                android:textColor="@color/gray_950"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayNutriRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayNutriLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>