<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_50"
    android:paddingVertical="24dp"
    tools:context=".ui.assign.AssignDiseaseFragment">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/assignDiseaseChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacing="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:singleSelection="false">

        <com.dna.beyoureyes.ui.IconChip
            android:id="@+id/none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:checked="false"
            android:text="@string/assign_disease_no"
            android:textSize="16sp"
            app:chipIcon="@drawable/ic_disease_none_55"
            app:chipIconSize="55dp"
            app:chipSize="98dp" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>